# YoutubeDownloader

./: .env  .gitignore  Dockerfile  Makefile  README.md  YoutubeDownloader.sln  docker-compose.yml
.github/workflows/: build-and-test-dotnet.yml
YoutubeDownloader.Common/: Class1.cs  Constants.cs
YoutubeDownloader.Common.Tests/: UnitTest1.cs  YoutubeDownloader.Common.Tests.csproj
YoutubeDownloader.Common.Tests/Link/: YoutubeLinkValidatorTests.cs
YoutubeDownloader.Common/Exceptions/: InvalidLinkException.cs
YoutubeDownloader.Common/Link/: ILinkValidator.cs  YoutubeLinkValidator.cs
YoutubeDownloader.Common/Models/: BatchUpload.cs  BatchUploadLink.cs  VideoMeta.cs  VideoMetaFormat.cs
YoutubeDownloader.Persistence/: AppContext.cs  YoutubeDownloader.Persistence.csproj  YoutubeDownloaderContext.cs  new-migration.sh
YoutubeDownloader.Persistence.Tests/: UnitTest1.cs
YoutubeDownloader.Persistence/Migrations/: 20220125223112_InitialMigration.Designer.cs  20220125223112_InitialMigration.cs  20220125232158_ChangesToMeta.Designer.cs  20220125232158_ChangesToMeta.cs  YoutubeDownloaderContextModelSnapshot.cs
YoutubeDownloader.Persistence/Redis/: IRedisService.cs  RedisService.cs
YoutubeDownloader.Persistence/Repositories/: IVideoRepository.cs  VideoRepository.cs
YoutubeDownloader.Persistence/Repositories/Batch/: BatchUploadService.cs  IBatchUploadService.cs
YoutubeDownloader.Persistence/YoutubeDl/: IYoutubeVideoService.cs  YoutubeVideoService.cs
YoutubeDownloader.Processor/: AbstractYoutubeProcessor.cs  YoutubeDownload.cs  YoutubeDownloader.Processor.csproj  YoutubeDownloaderConfig.cs  YoutubeProcessResult.cs  YoutubeVideoProcessor.cs
YoutubeDownloader.WebApi/: Dockerfile  Program.cs  Startup.cs  YoutubeDownloader.WebApi.csproj  appsettings.json  gulpfile.js  package-lock.json  package.json  tsconfig.json
YoutubeDownloader.YoutubeDL/: IYoutubeMetadataService.cs  YoutubeDownloader.YoutubeDL.csproj  YoutubeMetadataService.cs
YoutubeDownloader.YoutubeDlProcessor/: UnitTest1.cs
(+26 files in other folders)
