<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="YoutubeDLSharp" Version="0.4.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\YoutubeDownloader.Common\YoutubeDownloader.Common.csproj" />
    </ItemGroup>

</Project>
