<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\YoutubeDownloader.Common\YoutubeDownloader.Common.csproj" />
      <ProjectReference Include="..\YoutubeDownloader.YoutubeDL\YoutubeDownloader.YoutubeDL.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.13" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="5.0.13" />
      <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="5.0.4" />
      <PackageReference Include="StackExchange.Redis" Version="2.2.88" />
      <PackageReference Include="YoutubeDLSharp" Version="0.4.1" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="YoutubeDl" />
    </ItemGroup>

</Project>
